{
    "name": "simenbask.ggjbit.ui",
    "rootNamespace": "simenbask.GGJBit.UI",
    "references": [
        "GUID:3c87893ed4e68fc4590c80e37c361266",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:583e5e299deb3dd44896f12e5028bb3b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}